{
  "id": "/",
  "name": "Zulshof",
  "short_name": "Zulshof",
  "description": "Zulshof - Creative freelance illustrator, portfolio and commission platform.",
  "lang": "en",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "orientation": "portrait",
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "url": "/"
    },
    {
      "name": "About",
      "short_name": "About",
      "url": "/faq.html"
    },
    {
      "name": "FAQ",
      "short_name": "FAQ",
      "url": "/faq.html"
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "url": "/#contact-form"
    },
    {
      "name": "Privacy Policy",
      "short_name": "Privacy",
      "url": "/privacy.html"
    },
    {
      "name": "Instagram",
      "short_name": "IG",
      "url": "instagram://user?username=zulshof"
    }
  ]
}
